@color: #3563ff;
@bGColor: #f00;

.redOutline() {
  outline: 1px dashed red;
}

body {

  #page {
    width: 960px;
    margin: 0 auto;
    .redOutline();

    .site-header {
      padding: 2em 0;
      .redOutline();
    }

    .site-content {
      padding: 2em 0;
      .redOutline();
    }

    .site-footer {
      padding: 2em 0;
      .redOutline();
    }

  }

  .site-title {
    color: @color !important;
    background: @bGColor !important;
  }

}